* {
  margin: 0;
  cursor: default;
}

a {
  display: block;
  color: black;
  text-decoration: none;
}

img {
  display: block;
}

.-Y35 {
  object-position: 0 -35px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

main {
  width: 90%;
  margin: auto;
}
@media screen and (max-width: 576px) {
  main {
    width: 100%;
  }
}

ul {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  width: 100%;
  padding: 0;
}

.-shadow {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}
.-shadow:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

.btn-colored {
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
}
.btn-colored:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  transition: 0.2s ease-in-out;
}

.card {
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}

header {
  padding: 1.3rem 0 0.8rem 0;
}
header a {
  display: flex;
  align-items: center;
  position: relative;
}
header a i {
  font-size: 2.5rem;
  align-self: center;
  margin-left: 5%;
  position: absolute;
}
@media screen and (max-width: 576px) {
  header a i {
    font-size: 1.4rem;
  }
}
header img {
  width: 45%;
  margin: 0 auto;
  max-width: 200px;
}

footer {
  background-color: #353535;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .logo {
  font-size: 1.6rem;
  font-family: "Shrikhand", cursive;
  margin: 10px 0;
}
footer a {
  font-weight: 300;
  color: white;
  margin: 8px 0;
  font-size: 1.2rem;
  text-align: center;
}
footer a:hover {
  cursor: pointer;
}
footer strong {
  font-weight: 400;
  margin-left: 10px;
}
@media screen and (max-width: 992px) {
  footer {
    display: block;
    padding: 20px;
  }
  footer .logo {
    font-size: 1.2rem;
  }
  footer a {
    text-align: start;
    width: auto;
  }
}

.fond {
  width: 100%;
  height: 730px;
  max-height: 400px;
  object-fit: cover;
  object-position: 0 55%;
  border-radius: 100px 100px 0 0;
}
@media screen and (max-width: 576px) {
  .fond {
    height: 70vw;
    border-radius: 0;
  }
}

.container {
  position: relative;
  margin-top: -40px;
  padding: 20px 10px;
  border-radius: 35px 35px 0 0;
  background-color: #EAEAEA;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.8rem;
}

h2 {
  padding: 0 10px;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 10px;
}
h2::after {
  content: "";
  display: block;
  width: 40px;
  margin-top: 6px;
  border-bottom: 3px solid #99E2D0;
}

.section_plat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  column-gap: 50px;
}
@media screen and (max-width: 1250px) {
  .section_plat {
    width: 70%;
    margin: auto;
    grid-template-columns: 1fr;
    column-gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .section_plat {
    width: 100%;
  }
}
.section_plat section {
  min-width: 330px;
}
.section_plat section li {
  display: grid;
  grid-template-columns: 1fr 55px auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
  width: 95%;
  margin: 10px auto;
  padding-left: 10px;
  background-color: white;
  overflow: hidden;
  opacity: 0;
  animation: card-plat 1s cubic-bezier(0.5, 0, 1, 1) forwards;
}
@keyframes card-plat {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.section_plat section li:nth-child(1n) {
  animation-delay: 200ms;
}
.section_plat section li:nth-child(2n) {
  animation-delay: 400ms;
}
.section_plat section li:nth-child(3n) {
  animation-delay: 600ms;
}
.section_plat section li:nth-child(4n) {
  animation-delay: 800ms;
}
.section_plat section li:hover {
  transition: all 400ms ease-in-out;
}
.section_plat section li:hover .icon {
  width: 4rem;
  transition: all 700ms ease-in-out;
}
.section_plat section li:hover .icon i {
  transform: rotate(0deg);
  transition: all 800ms ease-in-out;
}
.section_plat section li h3 {
  grid-column: 1/span 2;
  grid-row: 1;
  margin-top: 10px;
  padding-right: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.section_plat section li .text {
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 10px;
  font-size: 0.95rem;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.section_plat section li .prix {
  grid-column: 2;
  grid-row: 2;
  font-weight: 500;
  margin-left: 5px;
}
.section_plat section li .icon {
  grid-column: 3;
  grid-row: 1/span 2;
  width: 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  color: white;
}
.section_plat section li .icon i {
  transform: rotate(300deg);
}

.titre {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
@media screen and (max-width: 1250px) {
  .titre {
    width: 70%;
    margin: auto;
  }
}
.titre .icone {
  margin-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 30px;
}
.titre .icone .-empty {
  z-index: 2;
  position: absolute;
  color: black;
  transition: opacity 0.35s ease-in-out;
  transition-delay: 0.5s;
  opacity: 1;
}
.titre .icone .-full {
  z-index: 0;
  position: absolute;
  font-weight: 900;
  color: transparent;
  overflow: hidden;
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-image: linear-gradient(170deg, #FF79DA 0%, #9356DC 100%);
  transition: 0.35s ease-in-out;
}
.titre .icone .-full::after {
  content: "";
  height: 150%;
  width: 150%;
  display: block;
  position: absolute;
  top: 0px;
  right: -5px;
  background: #EAEAEA;
  border-radius: 15px 15px 20px 15px;
  transition: 2.5s;
}
.titre .icone:hover .-empty {
  opacity: 0;
}
.titre .icone:hover .-full::after {
  transform: translateY(-101%) rotate(360deg);
}
.titre i {
  align-self: center;
  font-size: 1.8rem;
  padding-right: 10px;
}

.commander {
  width: 30%;
  text-align: center;
  margin: 40px auto;
  padding: 15px 0;
  color: white;
}
@media screen and (max-width: 576px) {
  .commander {
    width: 50%;
  }
}

/*# sourceMappingURL=Style_page.css.map */
