
.fond{
    width: 100%;
    height: 730px;

    max-height: 400px;
    object-fit: cover;
    object-position: 0 55%;
    border-radius: 100px 100px 0 0;

    
    @include mobile{    
        height: 70vw;
        border-radius:0;

    }

}
.container{
    position: relative;
    margin-top: -40px;
    padding: 20px 10px;
    border-radius: 35px 35px 0 0;
    background-color: $color-fond_1;
}

h1{
    font-family: 'Shrikhand', cursive;
    font-weight: 400;
    font-size: 1.8rem;
}
h2{
    padding: 0 10px;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 10px;

    &::after{
        content: "";
        display: block;
        width: 40px;
        margin-top: 6px;
        border-bottom: 3px solid $color-tertiaire;
        }
}
.section_plat{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    column-gap:50px ;


    @include inter_media{
        width: 70%;
        margin: auto;
        grid-template-columns: 1fr;
        column-gap:20px ;
    }
    @include mobile{
        width: 100%;

    }
  section{

    

    min-width: 330px;
    li{
        display: grid;
        grid-template-columns:1fr 55px auto;
        grid-template-rows: 1fr 1fr;
        row-gap:5px;
        width:95%;
        margin: 10px auto;
        padding-left: 10px;
        background-color: white;
        overflow: hidden;
        opacity: 0;

        @include plat_delay;


        &:hover{
            transition: all 400ms ease-in-out;
            .icon{
                width: 4rem;
                transition: all 700ms ease-in-out;
                i{
                    transform: rotate(0deg);
                    transition: all 800ms ease-in-out;
                }
            }
        }

        h3{
            grid-column: 1/span 2 ;
            grid-row: 1;
            margin-top: 10px;
            padding-right: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .text{
            grid-column: 1 ;
            grid-row: 2 ;
            margin-bottom: 10px;
    
            font-size: .95rem;
            font-weight: 300;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .prix{
            grid-column:2 ;
            grid-row: 2;
            font-weight: 500;
            margin-left: 5px;
        }

        .icon{
            grid-column: 3 ;
            grid-row: 1/span 2;
            width: 0;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-tertiaire;
            color: white;
        
            i{
                transform: rotate(300deg);
                }
           
        }
    }
  }


}

.titre{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
    @include inter_media{
        width: 70%;
        margin: auto;

    }
        @include mobile{
        width: 95%;

    }
    .icone{
        margin-right: 25px;
        @include heart

    }
    i{
        align-self: center;
        font-size: 1.8rem;
        padding-right: 10px;
    }
}

.commander{
    width: 30%;
    text-align: center;
    margin: 40px auto;
    padding: 15px 0;
    color: white;

    
    @include mobile{
        width: 50%;
    }
}